import { Participation } from '../Participation';
import { candidate } from './candidate';
import { projectListResponse } from './project';

export const participationsList: Participation[] = [
  {
    id: 1,
    priority: 1,
    candidate: candidate,
    project: projectListResponse.data[0],
    review:
      'Все самое интересное находится в основной части, здесь можно дать волю своей фантазии. В этой части указывают, какие актеры снимаются в главных ролях и каких персонажей они играют, причем хорошо бы совместить это с событиями фильма. Однако не стоит увлекаться и пересказывать весь сюжет: не забывайте, что ваше ревью может читать человек, который не видел фильм или не читал книгу. В противном случае вы рискуете получить обидное прозвище «спойлер» – от английского to spoil – портить. Это такая неприятная личность, которая портит все удовольствие от фильма или книги путем пересказывания сюжета.',
    state: 'заявка отправлена',
  },
  {
    id: 2,
    priority: 2,
    candidate: candidate,
    project: projectListResponse.data[1],
    review:
      'Все самое интересное находится в основной части, здесь можно дать волю своей фантазии. В этой части указывают, какие актеры снимаются в главных ролях и каких персонажей они играют, причем хорошо бы совместить это с событиями фильма. Однако не стоит увлекаться и пересказывать весь сюжет: не забывайте, что ваше ревью может читать человек, который не видел фильм или не читал книгу. В противном случае вы рискуете получить обидное прозвище «спойлер» – от английского to spoil – портить. Это такая неприятная личность, которая портит все удовольствие от фильма или книги путем пересказывания сюжета.',
    state: 'заявка отправлена',
  },
  // {
  //   id: 3,
  //   priority: 3,
  //   candidate: candidate,
  //   project: projectListResponse.data[2],
  //   review:
  //     'Все самое интересное находится в основной части, здесь можно дать волю своей фантазии. В этой части указывают, какие актеры снимаются в главных ролях и каких персонажей они играют, причем хорошо бы совместить это с событиями фильма. Однако не стоит увлекаться и пересказывать весь сюжет: не забывайте, что ваше ревью может читать человек, который не видел фильм или не читал книгу. В противном случае вы рискуете получить обидное прозвище «спойлер» – от английского to spoil – портить. Это такая неприятная личность, которая портит все удовольствие от фильма или книги путем пересказывания сюжета.',
  //   state: 'заявка отправлена',
  // },
];
