import { Participation, ParticipationState } from '../Participation';
import { candidate } from './candidate';

export const participationList: Participation[] = [
  {
    id: 1,
    priority: 1,
    candidate_id: candidate.id,
    project_id: 1,
    review:
      'Все самое интересное находится в основной части, здесь можно дать волю своей фантазии. В этой части указывают, какие актеры снимаются в главных ролях и каких персонажей они играют, причем хорошо бы совместить это с событиями фильма. Однако не стоит увлекаться и пересказывать весь сюжет: не забывайте, что ваше ревью может читать человек, который не видел фильм или не читал книгу. В противном случае вы рискуете получить обидное прозвище «спойлер» – от английского to spoil – портить. Это такая неприятная личность, которая портит все удовольствие от фильма или книги путем пересказывания сюжета.',
    state_id: ParticipationState.Active,
    updated_at: '2021-01-29',
    created_at: '2021-01-29',
    candidate,
  },
  {
    id: 2,
    priority: 2,
    candidate_id: candidate.id,
    project_id: 2,
    review:
      'Все самое интересное находится в основной части, здесь можно дать волю своей фантазии. В этой части указывают, какие актеры снимаются в главных ролях и каких персонажей они играют, причем хорошо бы совместить это с событиями фильма. Однако не стоит увлекаться и пересказывать весь сюжет: не забывайте, что ваше ревью может читать человек, который не видел фильм или не читал книгу. В противном случае вы рискуете получить обидное прозвище «спойлер» – от английского to spoil – портить. Это такая неприятная личность, которая портит все удовольствие от фильма или книги путем пересказывания сюжета.',
    state_id: ParticipationState.Active,
    updated_at: '2021-01-29',
    created_at: '2021-01-29',
    candidate,
  },
  {
    id: 3,
    priority: 4,
    candidate_id: candidate.id,
    project_id: 3,
    review:
      'Все самое интересное находится в основной части, здесь можно дать волю своей фантазии. В этой части указывают, какие актеры снимаются в главных ролях и каких персонажей они играют, причем хорошо бы совместить это с событиями фильма. Однако не стоит увлекаться и пересказывать весь сюжет: не забывайте, что ваше ревью может читать человек, который не видел фильм или не читал книгу. В противном случае вы рискуете получить обидное прозвище «спойлер» – от английского to spoil – портить. Это такая неприятная личность, которая портит все удовольствие от фильма или книги путем пересказывания сюжета.',
    state_id: ParticipationState.Active,
    updated_at: '2021-01-29',
    created_at: '2021-01-29',
    candidate,
  },
];
